2.	#include <iostream>
3.	#include <string>
4.	
5.	using namespace std;
6.	

7.	class Lion {
8.	public: Lion (string Name, string Gender, int Age){
9.	    name = Name;
10.	    gender = Gender;
11.	    age = Age;
12.	
13.	}
14.	public: 
15.	    void setAge(int Age) {
16.	        age = Age;
17.	    }
18.	
19.	    int getAge() {
20.	        return age;
21.	    }
22.	
23.	public:
24.	    string name;
25.	    string gender;
26.	    int owner;
27.	private:
28.	    int age;
29.	    
30.	};
31.	
32.	class Cat : public Lion {
33.	    public: 
34.	        Cat(string name, string gender, int age, int owner) : Lion(name, gender, age) {
35.	            Owner = owner;
36.	        }
37.	    public:
38.	        void setOwner() {
39.	            Owner = owner;
40.	        }
41.	        int getOwner() {
42.	            return Owner;
43.	        }
44.	    private:
45.	        int Owner;
46.	
47.	};
48.	
49.	int main() {
50.	    Lion lion("Simba", "Male", 45);
51.	    Cat cat("Jerry", "Male", 25, 2);
52.	
53.	    cout << "Lion's name = " << lion.name << endl;
54.	    cout << "Lion's gender = " << lion.gender << endl;
55.	    cout << "Lion's age = " << lion.getAge() << endl;
56.	
57.	    cout << "Cat's name = " << cat.name << endl;
58.	    cout << "Cat's gender = "<< cat.gender << endl;
59.	    cout << "Cat's age = " << cat.getAge() << endl;
60.	    cout << cat.getOwner();
61.	}
